{

  "require": {
    "silex/silex": "~1.1",
    "illuminate/database": "4.1.*",
    "twig/twig": "1.16.*",
    "intervention/image": "2.*",
    "cartalyst/sentry": "2.*",
    "symfony/validator": "~2.3",
    "symfony/filesystem": "2.5.*",
    "symfony/finder": "2.5.*",
    "oyejorge/less.php": "1.7.*",
    "symfony/dom-crawler": "2.5.*",
    "symfony/css-selector": "2.5.*",
    "league/flysystem": "0.5.*",
    "monolog/monolog": ">=1.0.0",
    "symfony/translation": "2.6.3",
    "symfony/config": "~2.3",
    "symfony/yaml": "~2.3",
    "symfony/twig-bridge": "~2.3"
  },

	"autoload": {
		"psr-4": {
      		"Builder\\": "builder"
    	}
  	}

}
