{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5.3",
        "laravel/framework": "5.2.*",
        "laravelcollective/html": "5.2.*",
        "appzcoder/crud-generator": "^1.0",
        "guzzlehttp/guzzle": "5.2.*",
        "doctrine/dbal": "v2.4.2",
        "barryvdh/laravel-debugbar": "^2.1",
        "openbuildings/paypal": "^0.4.2",
        "thujohn/twitter": "^2.2",
        "laravel/socialite": "^2.0",
        "facebook/php-sdk-v4" : "~5.0",
        "anchu/ftp": "~2.0",
        "laravelcollective/remote": "5.2.*",
        "paypal/rest-api-sdk-php":"*",
        "unicodeveloper/laravel-email-validator": "^1.0",
        "maatwebsite/excel": "~2.1.0",
        "zfr/zfr-mailchimp":"2.*",
        "constantcontact/constantcontact": "2.1.*",
        "socialiteproviders/constantcontact":"*.*",
        "aweber/aweber":"*.*",
        "ipunkt/laravel-analytics": "^1.1"

    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "symfony/css-selector": "2.7.*|3.0.*",
        "symfony/dom-crawler": "2.7.*|3.0.*"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
