#new in 1.2 version
noPermissionsGeneric: "Sorry, you don't have permissions to do that."
noPermToExport: You don't have permissions to export landing pages.
noPermToPublish: You don't have permissions to publish landing pages.
noPermThemeCreate: You don't have permissions to create themes.
noPermThemeDelete: You don't have permissions to delete themes.
noPermTemplateDelete: You don't have permissions to delete templates.
noPermTemplateCreate: You don't have permissions to create new templates.
noPermTemplateUpdate: You don't have permissions to update templates.
noPermProjectUpdate: You don't have permissions to edit landing pages.
noPermProjectDelete: You don't have permissions to delete landing pages.
noPermProjectCreate: You don't have permissions to create new landing pages.
createNewUser: Create new user
areYouSureGeneric: Are you sure you want to do this?
modifyUserPermissions: Modify User Permissions
permissions: Permissions
lastLogin: Last Login
createdAt: Created At
actions: Actions
saveChanges: Save Changes
lastSeen: Last Seen
defaultPermissions: Default Permissions
settingsUpdated: Settings updated successfully.
defaultPermExpl: These permissions will be assigned to new accounts. You can also assign them to already existing accounts below.
assignToExisting: Assign to existing accounts
assignPermToAllConfirm: This will assign the above permissions to all existing accounts that currently have no permissions set. Continue?
permissionsUpdated: Permissions updated successfully.
confirmDeleteUser: Are you sure you want to delete this user?
enableUserRegistration: Enable user registration?
disableRegistrationExpl: When this is checked users will not be able to register accounts to the site.
registrationDisabled: Registration is disabled.

#Login & Register
noAccount: Don't have an account?
login: Login
registerHere: Register here
email: Email
repeatPassword: Repeat Password
alreadyHaveAccount: Already have an account?
logInHere: Log in here.
register: Register

#Dashboard
viewProject: View landing page
search: Search
status: Status
published: Published
unpublished: Unpublished
sort: Sort
newest: Newest
oldest: Oldest
zA: Z-A
createNewProject: Create a new landing page
noProjects: You have not created any landing page yet.
createOneNow: Create one now

#New project
startWithBlank: Start With Blank Page
colors: Colors
categories: Categories
allCategories: All Categories
noTemplateMatches: 'Sorry, no templates match your criteria.'
name: Name
cancel: Cancel
create: Create

#Navigation bar
themes: Themes
templates: Templates
pages: Pages
export: Export
settings: Settings
preview: Preview
save: Save
publish: Publish

#Auto save messages
autoSaveDisabled: Auto saving disabled
allChangesSaved: All changes saved.
savingChanges: Saving changes...

#Publish project modal
close: Close
publishToRemoteFtp: Publish landing page to remote FTP server.
host: Host
username: Username
password: Password
folder: Folder
port: Port
ssl: SSL
publishing: Publishing...

#Themes panel
createNew: Create New
all: All
bootswatch: Bootswatch
architectPublic: Architect (Public)
yours: Yours
editCustomLess: Edit Themes Custom Less
export: Export
private: Private
public: Public
customLess: Custom Less
save: Save
apply: Apply
unsavedChanges: There are unsaved changes.

#Export panel
images: Images
markup: markup
styles: Styles
copyToClipboard: Copy To Clipboard
exportProject: Export landing page

#Pages panel
pages: Pages
page: Page
add: Add
emptyProject: Empty landing page
edit: Edit
pageName: Page Name
pageTitle: Page Title (to appear on the browser tab)
pageDescription: Page Description (meta tag)
pageTags: Page Tags (separate new ones with comma)
deletePage: Delete Page
copyPage: Copy Page
savePage: Save Page
noPagesFound: Please select or create a page from the left.

#Settings panel

#Templates panel
withSelected: With Selected:
use: Use
delete: Delete
saveAsTemplate: Save current landing page as a template
createEditTemplate: Create/edit a template
templateName: Template Name
templateCategory: Template Category
templatePrimaryColor: Template Primary Color
replaceTemplateContents: Replace templates contents (html and css) with currently active page contents?
saveAndClose: 'Save & Close'

#Elements panel
elements: Elements
searchElements: Search Elements...
layout: Layout
media: Media
typography: Typography
buttons: Buttons
components: Components
forms: Forms

#Elements
container: Container
row: Row
well: Well
divider: Divider
divContainer: Div Container
image: Image
responsiveVideo: Responsive Video
imageGrid: Image Grid
mediaObject: Media Object
pageHeader: Page Header
label: Label
link: Link
paragraph: Paragraph
markedText: Marked Text
definitionList: Definition List
blockqoute: Blockqoute
heading: Heading
table: Table
button: Button
buttonGroup: Button Group
buttonToolbar: Button Toolbar
progressBar: Progress Bar
listGroup: List Group
panel: Panel
userProfile: User Profile
skillsList: Skills List
servicesList: Services List
pricingTable: Pricing Table
navbar: Navbar
materialBox: Material Box
jumbotron: Jumbotron
imageHeader: Image Header
inputField: Input Field
textArea: Text Area
checkbox: Checkbox
inputGroup: Input Group
formGroup: Form Group
select: Select
form: Form
unorderedList: Undordered List

#Elements descriptions
containerDesc: 'Main layout container. All other elements should always be put inside this one unless you want them to be full width (hero unit, slider, jumbotron etc).'
rowDesc: Contains and allows management of columns.
wellDesc: A simple container with inset effect.
dividerDesc: A horizontal line to separate content.
divContainerDesc: Generic container for other elements.
imageDesc: A simple image with changeable url.
responsiveVideoDesc: Video embed that will scale depending on screen size.
imageGridDesc: Multiple images with spacing.
mediaObjectDesc: Media Object
pageHeaderDesc: 'A simple shell for an h1 to space out and segment sections of content on a page. It can utilize small element, as well as most other components.'
paragraphDesc: A simple paragraph of editable text.
markedTextDesc: Text highlighted due to its relevance.
definitionListDesc: Association list consisting of zero or more name-value groups.
blockqouteDesc: A section quoted from another source.
headingDesc: A basic heading element.
buttonDesc: A simple button.
buttonGroupDesc: Styled group of buttons.
progressBarDesc: Provide up-to-date feedback on the progress of a workflow or action with simple yet flexible progress bar.
listGroupDesc: Flexible component to display lists of simple or complex items.
panelDesc: A simple panel box to put other components in.
inputFieldDesc: A text field for user input.
textAreaDesc: A text area for user input with multiple rows.
inputGroupDesc: Text field with an addon on either side.
formGroupDesc: A container for label and form item.
listItemDesc: 'A simple list item, that goes into a list.'
unorderedListDesc: Unordered list consisting of list items.

#Context menu
addRowBefore: Add Row Before
addRowAfter: Add Row After
addColumnBefore: Add Column Before
addColumnAfter: Add Column After
selectParent: Select Parent
wrapInTransparentDiv: Wrap in Transparent Div
cut: Cut
copy: Copy
paste: Paste
duplicate: Duplicate
moveUp: Move Up
moveDown: Move Down
undo: Undo
redo: Redo
viewSource: View Source

#link panel
linkFor: Link For:
selectAPage: Selct a Page
websiteUrl: Website URL
download: Download
emailAddress: Email Address

#Column editor
makeColsEqual: Make columns equal width
editColumns: Edit Columns

#Text editor
font: Font
Size: Size
loading: Loading...

#Code editors
html: HTML
css: CSS
js: JS
libraries: Libraries
onlyShowAttached: Only show attached
createNewLibrary: Create new library
libraryName: Library Name
libraryPath: Library Path
pathToLibrary: 'Path to a library file, either a cdn on internet or local (relative to root folder)'

#Inspector
toEditStylesPlease: 'To edit styles, please select an element.'
attributes: Attributes
float: Float
none: None
left: Left
center: Center
right: Right
id: Id
class: Class
background: Background
mediaManager: Media Manager
image: Image
color: Color
Gradient: Gradient
textures: Textures
imageProperties: Image Properties
alignment: Alignment
repeat: Repeat
horizontal: Horizontal
vertical: Vertical
shadows: Shadows
distance: Distance
blur: Blur
spread: Spread
box: Box
text: Text
innter: Inner
outter: Outter
padding: Padding
margin: Margin
textStyle: Text Style
border: Border
ridge: Ridge
inset: Inset
outset: Outset
solid: Solide
groove: Groove
double: Double
dashed: Dashed
borderRoundness: Border Roundness

#Fonts modal
googleFonts: google fonts
selectOnOf: Select one of
fontsLorem: Grumpy wizards make toxic brew for the evil Queen and Jack.

#Media manager
uploadAndManageImages: Upload and manage your images or enter a url for an image on the internet.
imageRestrictions: 'You can upload images up to 20mb in size and JPEG, PNG or GIF formats.'
uploadImages: Upload Images
myImages: My Images
imageUrl: Image Url
date: Date
aZ: A-Z
addFolder: Add Folder
dropImageToUpload: Drop Image To Upload
or: Or
selectImageFrom: Select image from your computer
enterImageWebUrl: Enter the URL of an image somewhere on the web
downloadLocally: Download Locally
mustBeDirectLink: It must be a direct link to an image file.
imageUrlExample: Example: http://mywebsite.com/image.jpg
useImageExpl: If you have more then one image selected the first one will be used.
useImage: Use Image

#Confirmations
confirmProjectDeletion: Are you sure you want to delete this landing page? This action is irreversible.

#Responses
notLoggedIn: 'Sorry, you need to be logged in.'
noAccessTheme: "Sorry, you don't have access to download this theme."
noThemeWithName: Could not find a theme with that name.
exportProblem: 'Sorry, there was a problem exporting this landing page.'
pageExportProblem: 'Sorry, there was a problem exporting this page.'
ftpNoHost: FTP host is required.
ftpNoUsername: FTP username is required.
ftpNoPassword: FTP password is required.
ftpNoFolder: FTP folder is required.
projectExportSuccess: Exported landing page successfully.
fillInAllFields: Please fill in all the required fields.
libraryExists: Library with that name already exists.
cantEditLibrary: "You can't edit this library."
cantFindLibrary: "Couldn't find a library with that name"
libraryDeleteFail: There was a problem with delete this library.
projectNotPublished: This landing page is not published.
genericProblem: 'There was a problem, please try again later.'
projectNameRequired: A name is required for a landing page.
projectWithNameExists: landing page with that name already exists.
problemUpdatingProject: There was a problem updating this landing page.
projectPublishSuccess: Published landing page successfully.
projectUnpublishSuccess: Unpublished landing page successfully.
noProjectWithName: Could not find a landing page with that name.
noPermissionsToDeleteProject: "You don't have permissions to delete this landing page."
projectDeleteSuccess: landing page deleted successfully.
noPermissionsToModifyTemplate: "You don't have permissions to modify this template."
enterNameForTemplate: Please enter a name for the template.
templateWithNameExists: Template with that name already exists.
noTemplateWithId: No template with that id exists.
noPermissionsToDeleteTemplate: "You don't have permissions to delete this template."
templateDeleteSuccess: Deleted template successfully.
enterNameForTheme: Please enter a name for your theme.
themeWithNameExists: Theme with that name already exists.
errorInTheme: There is an error in your theme.
wrongEmailOrPassword: Wrong email address or password.
userSuspended: This user is suspended.
userBanned: This user is banned.
emailTaken: This email is already taken.
4CharsMin: 4 characters minimum.
50CharsMax: 50 characters maximum.
passwordsDontMatch: Passwords do not match.
shouldntBeBlank: This value should not be blank.
notValidEmail: This is not a valid email address.
fieldCantBeEmpty: This field can't be empty